<!doctype html>
<head>
    <title>AGOA</title>
    <link href="css/agoA.css"  rel="StyleSheet" type="text/css" />
    <link href="css/main.css"  rel="StyleSheet" type="text/css" />
</head>
<body>
    <div class="game">
        <table class="gridLayoutTable">
            <tbody>
                <tr>
                    <td>
                        <div id="inventory" class="box">
                            <h2>Inventory</h2>
                            <h3>Armor</h3>
                            <ul></ul>
                            <h3>Weapons</h3>
                            <ul></ul>
                            <h3>Potions</h3>
                            <ul></ul>
                        </div> <!-- #inventory -->
                    </td>
                    <td>
                        <div id="gameBoard" class="box">
                            <table id="gameGrid">
                                <tbody></tbody>
                            </table>
                        </div> <!-- #gameBoard -->
                    </td>
                    <td>
                        <div class="enemy box">
                            <div id="enemyPortraitContainer" class="enemyPortraitContainer">
                                <span class="enemyPortraitColor"></span>
                                <img src="img/rusty.png" class="enemyPortraitFluff">
                                <img src="img/pony.png" id="enemyPortrait" class="enemyPortrait">
                            </div> <!-- #enemyPortraitContainer -->
                        </div> <!-- .enemy -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="equipped" class="box">
                            <h2>Equipped</h2>
                            <h3>Head</h3>
                            <ul></ul>
                            <h3>Chest</h3>
                            <ul></ul>
                            <h3>Crotch</h3>
                            <ul></ul>
                            <h3>Weapons</h3>
                            <ul></ul>
                        </div> <!-- #equipped -->
                    </td>
                    <td>
                        <div class="storyContainer">
                            <ul></ul>
                            <input id="userInputField" type="text" placeholder="Hello">
                        </div> <!-- .storyContainer -->
                    </td>
                    <td>
                        <div class="hero box">
                            <h2>Hero</h2>
                            <ul>
                                <li>Level: <span id="levelSpan">1</span></li>
                                <li>Health: <span id="healthSpan">50</span></li>
                                <li>Attack: <span id="attackSpan">1</span></li>
                                <li>Defense: <span id="defenseSpan">1</span></li>
                            </ul>
                        </div> <!-- .hero --> 
                    </td>
                </tr>
            </tbody>
        </table> <!-- .gridLayoutTable -->
    </div> <!-- .game -->

    <!-- // <script type="text/javascript" src="js/movement.js"></script> -->
    <script type="text/javascript" src="js/game_board.js"></script>
    <script type="text/javascript" src="js/renderer_log.js"></script>
    <script type="text/javascript" src="js/renderer_html.js"></script>
    <script type="text/javascript" src="js/agoA.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
</body>
</html>
